.toast-container {
    position: fixed;
    width: 500px;
    z-index: 999999;
}

.toast-container.top-right {
    top: 0;
    right: 0;
}

.toast-container.top-left {
    top: 0;
    left: 0;
}

.toast-container.bottom-left {
    bottom: 0;
    left: 0;
}

.toast-container.bottom-right {
    bottom: 0;
    right: 0;
}

.toast-container.center {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.toast-container.top-center {
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.toast-container.bottom-center {
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.toast-container.left-center {
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.toast-container.right-center {
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}


.toast {
    position: relative;
    min-width: 150px;
    margin: 1rem;
    background-color: lightseagreen;
    border-radius: 3px;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, .1);
    color: white;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    -webkit-transform: translateY(25%);
    -moz-transform: translateY(25%);
    transform: translateY(25%);
    overflow: hidden;
    -webkit-animation: _tvisible 1s forwards;
    -moz-animation: _tvisible 1s forwards;
    animation: _tvisible 1s forwards;
    z-index: 1;
}


@-webkit-keyframes _tvisible {
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes _tvisible {
    to {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes _tvisible {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.toast.is-hiding {
  -webkit-animation: _thiding 1s forwards;
  -moz-animation: _thiding 1s forwards;
  animation: _thiding 1s forwards;
}

.toast.info .toast-progress {
    background-color: blue;
}

.toast.success .toast-progress {
    background-color: green;
}

.toast.caution .toast-progress {
    background-color: peru;
}

.toast.warning .toast-progress {
    background-color: darkred;
}

.toast-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  padding: .5rem;
  cursor: pointer;
  svg {
    position: relative;
    line {
      fill: none;
      stroke-width: 2px;
      stroke: white;
    }
  }
}



.toast-content {
  padding: 8px;
}

