@import "skin_variables.lsi";


.editbtn {
  display: inline-block;
  width: @toolButtonSize;
  height: @toolButtonSize;
  padding: (@toolButtonSize - @toolIconSize)/2;
  color: @clButtonFG;
  text-align: center;

  background-color: @clButtonBG;
  border-radius: @Radius;

  cursor: pointer;
  &:hover {
    background-color: @clButtonActiveBG;
    border-color: @clButtonActiveBG;
  }
  & > svg * {
    fill: @clButtonFG;
  }

  img {
    width: @toolIconSize;
    height: @toolIconSize;
    vertical-align: top;
    background-image: url('[special:skin]/_images/toolbar.svg') !important;
    background-size: cover;
  }
}


.icon_bold      { background-position: -0 * @toolIconSize 0; font-weight: bold;  }
.icon_italic    { background-position: -1 * @toolIconSize 0; font-style: italic; }
.icon_underline { background-position: -2 * @toolIconSize 0; text-decoration: underline; }
.icon_strike    { background-position: -3 * @toolIconSize 0; text-decoration: line-through; }
.icon_code      { background-position: -4 * @toolIconSize 0; }
.icon_link      { background-position: -5 * @toolIconSize 0; }
.icon_picture   { background-position: -6 * @toolIconSize 0; }
.icon_quote     { background-position: -7 * @toolIconSize 0; }
.icon_blockcode { background-position: -8 * @toolIconSize 0; }

.icon_smile     { background-position: -9 * @toolIconSize 0;}
.icon_lol       { background-position: -10 * @toolIconSize 0;}
.icon_rofl      { background-position: -11 * @toolIconSize 0;}
.icon_wink      { background-position: -12 * @toolIconSize 0;}
.icon_tongue    { background-position: -13 * @toolIconSize 0;}
.icon_sad       { background-position: -14 * @toolIconSize 0;}
.icon_cry       { background-position: -15 * @toolIconSize 0;}
.icon_angry     { background-position: -16 * @toolIconSize 0;}


.toolbar {
  flex-grow: 1;
  position: relative;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  & > input {
    position: absolute;
    opacity: 0;
    & + label {
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Standard syntax */

      display: flex;

      padding: 0px 8px;
      margin: 0px;
      font-size: 14px;
      border-left: 2px solid transparent;
      border-top-left-radius: @Radius;
      border-bottom-left-radius: @Radius;
      cursor: pointer;
      font-weight: bold;
      color: black;

      position: absolute;
      left: 0px;
      height: 50%;
      width: 80px;

      span {
        align-self: center;
      }

      &:hover {
        background: @clTabHover;
      }

      & + section {
        display: none;
        padding: 4px 4px 4px 16px;
        background: @clButtonBG;
        color: @clButtonFG;
        flex-direction: row;
        flex-wrap: wrap;
        border-top-right-radius: @Radius;
        border-bottom-right-radius: @Radius;
        margin: 0px 0px 0px 78px;
        border: 2px solid @clSeparator;
      }
    }

    &:focus + label {
      outline: 2px dotted @clTabFocus;
      z-index: 1;
    }

    &:checked + label {
      background: @clButtonBG;
      color: @clButtonFG;
      border: 2px solid @clSeparator;
      border-right: none;
      border-top-left-radius: @Radius;
      border-bottom-left-radius: @Radius;

      & + section {
        display: flex;
      }

      & + section.minimag {
        display: flex;
        border-bottom-left-radius: @Radius;
      }

      & + section.bbcode {
        display: flex;
        border-top-left-radius: @Radius;
      }
    }
  }
}
