@import "skin_variables.lsi";

a.ui {
  display: inline-block;
  font-size: @FontSzMain;
  padding: 8px;
  background-color: @clButtonBG;
  color: @clButtonFG;
  text-decoration: none;
  border-radius: @Radius;
  position: relative;
  &:hover {
    background-color: @clButtonActiveBG;
    color: @clButtonActiveFG;
  }

  img {
    display: block;
    margin: @marginY @marginX;
  }
}

.ui2 {
  display: inline-block;
  font-size: @FontSzMain;
  padding: 8px;
  background-color: @clButtonBG;
  color: @clButtonFG;
  text-decoration: none;
  border-radius: @Radius;
  position: relative;
  align-self: start;
  &:hover, &:focus {
    background-color: @clButtonActiveBG;
    color: @clButtonActiveFG;
    svg.listfeed path {
      fill: @clButtonActiveFG;
    }
  }
  svg.listfeed path {
    fill: @clButtonFG;
  }
}




