@import "skin_variables.lsi";

body {
  width: 50%;
  margin: @marginY @marginX @marginY auto !important;
}

.thread_editor {
  color: @clArticleFG;
  display: flex;
  flex-direction: column;
}

.new_editor {
  color: @clArticleFG;
  width: ~"calc( 50% - 3*@{marginX})";
  position: fixed;
  left: @marginX;
  top: 0px;
  bottom: @marginY;
  display: flex;
  flex-direction: column;
}


#editform {
  background-color: @clDialogBG;
  color: @clDialogFG;
  border-radius: @Radius;
  box-shadow: @Shadow;
  padding: 1px 8px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  label {
    font-weight: bold;
  }
  p {
    font-weight: bold;
    margin: @marginY 0px @marginY/2 0px;
  }
}

#source {
  flex-grow: 1;
  margin: @marginY 0px;
}

.editgroup {
  display: flex;
  margin: @marginY 0 @marginY 0;
  align-items: end;

  & > * {
    margin: 0px @marginX/2;
    &:first-child {
      margin-left: 0px;
    }
    &:last-child {
      margin-right: 0px;
    }
    p {
      margin: @marginY 0 @marginY/2 0;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      margin: 0px !important;
    }
    textarea {
      height: 15em;
    }
    flex-grow: 1;
    & > * {
      display: block;
    }
  }
}


.fakeedit {
  width: 100%;
  border: @borderEdit;
  padding: 4px;
  margin: 0px 0px 8px 0px;
  text-overflow: ellipsis;
  overflow: hidden;

  background-color: @clArticleBG;
  color: @clMono4;
  font-weight: bold;
  font-size: inherit;
}
