@import "skin_variables.lsi";

@toolIconHeight: @LineH;

.editbtn {
  display: inline-block;
  padding: 0 1ch;
  margin: 0;
  color: @clButton1FG;

  background-color: @clButton1BG;
  cursor: pointer;
  &:hover {
    background-color: @clFButton1BG;
  }
}


.toolbar {
  position: relative;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  & > input {
    position: absolute;
    opacity: 0;
    & + label {
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Standard syntax */

      display: flex;

      padding: 0px 1ch;
      margin: 0px;
      font-size: @FontSize;
      cursor: pointer;
      font-weight: bold;
      color: black;

      position: absolute;
      left: 0px;
      height: 50%;
      width: 10ch;

      span {
        align-self: center;
      }

      &:hover {
        background: @clTabHover;
      }

      & + section {
        display: none;
        padding: 0ch 1ch;
        background: #404040;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px 0px 0px 10ch;
      }
    }

    &:focus + label {
      z-index: 1;
    }

    &:checked + label {
      background: #404040;
      color: white;

      & + section {
        display: flex;
      }
    }
  }
}
