@import "skin_variables.lsi";

/* minimag formatting styles */

/* Headings */

/* paragraph style */

div.post_text article {

  h1, h2, h3, h4, h5, h6 {margin: 2*@LineH 0 @LineH 0; font-weight: bold;}

  h1 { color:@clH1; }
  h2 { color:@clH2; }
  h3 { color:@clH3; }
  h4 { color:@clH4; }
  h5 { color:@clH5; }
  h6 { color:@clH6; }

  span.underlined {text-decoration: underline;}
div.post_text p {
   text-align: left;
}

  p {
    text-align: left;
    margin: @LineH 0 0 0;
    word-wrap: break-word;
  }

  ol, ul { padding: 0 0 0 4ch;}

  li {
    color: @clHighlight;
    list-style-position: inside;
  }

/* source code inline and blocks */

  code.block {
    display: block;
    background-color: @clCodeBG;
    color: @clCodeFG;
    text-align: left;
    padding: @LineH 1ch;
    margin: @LineH 0px;
    overflow: auto;

    white-space: pre;
  }

  code {
    display: inline;
    font-weight: bold;
    color: @clCodeFG;
    word-break: break-all;
  }

/* Style of the text included image. */

  img.ico {
    display: inline-block;
    width: 2ch;
    height: 1rem;
    vertical-align: bottom;
  }

  img.txt {
    border-style: none;
    border-width: 0px;
    margin: 1ch auto;
    display: block;
    max-width: 95%;
  }

  img.txt1 {
    border-style: none;
    border-width: 0px;
    display: block;
    float: left;
    clear: left;
    margin-right: 1ch;
    margin-bottom: 1ch;
  }

  img.txt2 {
    border-style: none;
    border-width: 0px;
    display: block;
    float: right;
    clear: right;
    margin-left: 1ch;
    margin-bottom: 1ch;
  }

/* article tables */

  table {
    margin: @LineH 1ch;
    background-color: @clTableBG1;
    color: @clTableFG;
    border-collapse: collapse;

    td {
      padding: 0.5rem 1ch;
      margin: 0;
    }

    tr:first-of-type {
      background-color: @clTableHeadBG !important;
      color: @clTableHeadFG;
      font-weight: black;
      td {
        text-align: center;
      }
    }

    tr:nth-of-type(odd) {
      background-color: @clTableBG2;
    }

  }

/* block quotes */

  blockquote {
    padding: @LineH 1ch;
    margin:  @LineH 0;
    background-color: #404040;
    overflow: auto;
    clear: none;
    blockquote {
      margin:  @LineH 1ch;
      background-color: #606060;
      opacity: 0.85;
      blockquote {
        background-color: #404040;
        opacity: 0.65;
        blockquote {
          background-color: #606060;
          opacity: 0.55;
          blockquote {
            background-color: #404040;
            opacity: 0.35;
          }
        }
      }
    }
    header {
      padding: 0 1ch;
      margin: -@LineH -1ch 0 -1ch;
      background: @clQuoteHeadBG;
      color: @clQuoteHeadFG;

      font-weight: bold;
    }
  }
}

