@import "skin_variables.lsi";

#editform {
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    td.l {
      padding: 0 1ch 0 0;
    }
  }
}

/*
div.new_editor label {
  display: block;
  color: @clColor1FG;
  font-weight: bold;
  margin: @LineH 0 0 0;
}
*/

input.title, #tagsedit {
  display: block;
  width: 100%;
  padding: 0 1ch;
  margin: 0;
  border: none;
  outline-style: none;

  background-color: @clEditorBG;
  color: @clEditorFG;
}


#users_invited {
  display: none;
}

#limited:checked ~ #users_invited {
  display: block;
}

#autocomplete {
  display: none;
  position: absolute;
  background-color: @clBackground;
  color: @clText;
  padding: 0;
  margin: 0;
  overflow: auto;
  max-height: 20 * @LineH;
  li {
    list-style: none;
    cursor: pointer;
    padding: 0 1ch;
    white-space: nowrap;
    &:focus {
      background-color: @clFTagBG;
      color: @clFTagFG;
      outline: none;
    }
  }
}

#__ruler {
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
}
