@import "skin_variables.lsi";

body {
  background-color: @clBodyBG;
  color: @clBodyFG;
  font-size: @FontSize;
  font-family: @FontMain;
  padding: 4px 0;
}

img {
  border: none;
}

div.header {
  background-color: @clHeaderBG;
  color: @clHeaderFG;
  padding: @paddingHeader;
}

#r_panel {
  background-color: @clHeaderBG;
  color: @clHeaderFG;
  float: right;
  clear: right;
  margin: 0px;
  padding: 0px;
  input.logout, a, a:visited {
    font-size: @FontSize;
    font-family: @FontMain;
    background-color: transparent;
    border: none;
    text-decoration: underline;
    color: @clHeaderFG;
    padding: 0px;
  }
}


#skin_form {
  display: inline-block;
  margin: @marginItems;
}

#login_block {
  display: inline-block;
  margin: @marginItems;
  a {
    display: block;
    margin: 0px;
    padding: 0px;
  }
}

#search_form {
  margin: 16px 0px;
  display: block;
  clear: both;
}

.search_line {
  background: @clSearchBG;
  color: @clSearchFG;
  border: none;
  display: inline;
  padding: 4px;
  width: 45%;
}


div.tags {
  background-color: @clTagsBG;
  color: @clTagsFG;
  padding: @paddingTags;
  font-size:16px;
  line-height: 16px;
  font-weight: bold;
  a {
    padding: @paddingTags;
    display: inline-block;
    text-decoration: none;
  }
  a.current_tag {
    color: @clCurrentTagFG;
    background-color: @clCurrentTagBG;
  }
}

.small {
  font-size: 80%;
}

.clear {
  clear:both;
  margin: 0px;
  padding: 0px;
}


a.tagsize00, a:visited.tagsize00 { color: #808080; }
a.tagsize01, a:visited.tagsize01 { color: #8c8c8c; }
a.tagsize02, a:visited.tagsize02 { color: #989898; }
a.tagsize03, a:visited.tagsize03 { color: #a2a2a2; }
a.tagsize04, a:visited.tagsize04 { color: #ababab; }
a.tagsize05, a:visited.tagsize05 { color: #b4b4b4; }
a.tagsize06, a:visited.tagsize06 { color: #bcbcbc; }
a.tagsize07, a:visited.tagsize07 { color: #c2c2c2; }
a.tagsize08, a:visited.tagsize08 { color: #b8b8b8; }
a.tagsize09, a:visited.tagsize09 { color: #cfcfcf; }
a.tagsize10, a:visited.tagsize10 { color: #d4d4d4; }
a.tagsize11, a:visited.tagsize11 { color: #d9d9d9; }
a.tagsize12, a:visited.tagsize12 { color: #dddddd; }
a.tagsize13, a:visited.tagsize13 { color: #e1e1e1; }
a.tagsize14, a:visited.tagsize14 { color: #e5e5e5; }
a.tagsize15, a:visited.tagsize15 { color: #e7e7e7; }
a.tagsize16, a:visited.tagsize16 { color: #eaeaea; }
a.tagsize17, a:visited.tagsize17 { color: #ececec; }
a.tagsize18, a:visited.tagsize18 { color: #efefef; }
a.tagsize19, a:visited.tagsize19 { color: #f1f1f1; }
a.tagsize20, a:visited.tagsize20 { color: #f3f3f3; }
a.tagsize21, a:visited.tagsize21 { color: #f4f4f4; }
a.tagsize22, a:visited.tagsize22 { color: #f7f7f7; }
a.tagsize23, a:visited.tagsize23 { color: #f8f8f8; }
a.tagsize24, a:visited.tagsize24 { color: #f9f9f9; }
a.tagsize25, a:visited.tagsize25 { color: #fafafa; }
a.tagsize26, a:visited.tagsize26 { color: #fcfcfc; }
a.tagsize27, a:visited.tagsize27 { color: #fcfcfc; }
a.tagsize28, a:visited.tagsize28 { color: #fdfdfd; }
a.tagsize29, a:visited.tagsize29 { color: #fefefe; }
a.tagsize30, a:visited.tagsize30 { color: #fefefe; }
a.tagsize31, a:visited.tagsize31 { color: #ffffff; }
a.tagsize32, a:visited.tagsize32 { color: #ffffff; }
