@import "skin_variables.lsi";

/* Users online table styles */

div.debug {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;

  background-color: @clArticleBG;
  color: @clArticleFG;
  padding: 16px;
  font-size: 12px;
}


table.debug_table {
  border-collapse: collapse;
  border: 1px solid @clGray;
  width: 100%;

  font-size: 14px;

  th {
    border: 1px solid @clBlack;
    padding: 4px;
    max-width: 300px;
    text-align: center;
  }
  td {
    border: 1px solid @clGray;
    padding: 4px;
    max-width: 400px;
    text-align: left;
    vertical-align: top;

    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    word-break: break-all;
  }
}
