@import "skin_variables.lsi";

@toolIconHeight: 20px;

.editbtn {
  display: inline-flex;
  width: @buttonHeight;
  height: @buttonHeight;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  &:hover {
    background-color: @clRed;
    svg {
      fill: @clWhite;
    }
  }

  svg {
    fill: @clWhite;
  }
}


.toolbar {
  flex-grow: 1;
  position: relative;
  margin: @margin 0;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  & > input {
    position: absolute;
    opacity: 0;
    & + label {
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Standard syntax */

      display: flex;

      padding: 0px 8px;
      margin: 0px;
      font-size: 12px;
      cursor: pointer;
      font-weight: bold;
      color: black;

      position: absolute;
      left: 0px;
      height: 50%;
      width: 80px;

      span {
        align-self: center;
      }

      &:hover {
        background: @clTabHover;
      }

      & + section {
        display: none;
        padding: 4px;
        background: @clTabBG;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px 0px 0px 78px;
      }
    }

    &:focus + label {
      border-left: 4px solid @clRed;
      z-index: 1;
    }

    &:checked + label {
      background: @clTabBG;
      color: @clTabFG;

      & + section {
        display: flex;
      }
    }
  }
}
