@import "skin_variables.lsi";

div.login {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: @globMargin;
  clear: both;

  .btn {
    background-color: @clYellow;
    color: @clBlack;
  }

  article {
    background-color: @clWhite;
    color: @clBlack;
    padding: 2*@margin;
    margin: 2*@margin 0;
    border: 1px solid @clGray;

    p {
      color: black;
      margin: 16px;
    }

    a {
      color: @clRed;
    }
  }

  & > form {
    width: @msgBoxWidth;
    flex-shrink: 0;
    padding: 16px;
    background: @clWhite;
    color: @clBlack;
    margin: 4*@margin auto;

    h1 {
      margin-top: 0;
      margin-bottom: 2*@margin;
      padding: @margin/2;

      color: @clYellow;
      background-color: @clDarkGray;
      font-size: 1.2*@FontSize;
      font-variant: small-caps;
      text-align: center;
    }

    h3 {
      font-size: @FontSize;
      font-weight: normal;
      margin: @margin 0px 0px 0px;
      color: inherit;
    }

    input^[type="text"^], input^[type="password"^], input^[type="email"^] {
      height: @buttonHeight + 4px;
      flex-grow: 0;
      font-size: @FontSize;
      padding: 0px 8px;
      outline: none;
      margin: @margin/2 0 @margin 0;
      border: 1px solid @clGray;

      background-color: @clWhite;
      color: @clBlack;
      width: 100%;
      &:focus {
        border: 1px solid @clYellow;
      }
    }
  }
}


.ctrl-panel {
  background-color: @clLightGray;
  margin: @margin 0;
  padding: @margin;

  color: @clBlack;
  border: 1px solid @clGray;
}

.checkbox > input[type=checkbox] + label {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    margin-top: 4px;
    color: @clBlack;
}


#submit {
  position: absolute;
  z-index: -1;
  left: -10000px;
  &:focus + label {

  }
}

.pi_nick, .pi_pass, .pi_tick, .pi_email {
  margin: 0px;
  padding: 0px;
}

.pi_tick, .pi_email {
  display: none;
}