@import "skin_variables.lsi";

@media (orientation: landscape) {
  body {
    width: 50%;
    margin: @margin @margin @margin auto !important;
  }

  .editor {
    width: ~"calc( 50% - 3*@{margin})";
    left: @margin;
    top: 0px;
    bottom: @margin;
  }
}


@media (orientation: portrait) {
  body {
    height: 50vh;
    margin: @margin @margin 50vh @margin !important;
  }

  .editor {
    height: ~"calc( 50% - 4*@{margin})";
    left: @margin;
    right: @margin;
    bottom: @margin;
  }
}



.editor {
  color: @clWhite;
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}


.thread_editor {
  color: @clBlack;
  display: flex;
  flex-direction: column;
}


#source {
  flex-grow: 1;
  margin: @margin 0px;
  resize: vertical;
  padding: @margin/2;
}

#editform {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;

  input[type="text"], textarea {
    border: 1px solid @clGray;
  }

  .notabs {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 2*@margin;

    background-color: @clWhite;
    color: @clBlack;

    p {
      font-weight: bold;
      margin: @margin 0px @margin/2 0px;
    }
  }
}


input[type="file"] {
  background-color: @clWhite;
  color: @clBlack;
  margin-bottom: @margin;
}


.attach_del {
  overflow: auto;
  flex-grow: 1;
  table {
    width: 100%;
  }
}


.editgroup {
  display: flex;
  margin: @margin 0;
  align-items: end;

  & > * {
    margin: 0px @margin/2;
    &:first-child {
      margin-left: 0px;
    }
    &:last-child {
      margin-right: 0px;
    }
    p {
      margin: @margin 0 @margin/2 0;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      margin: 0px !important;
    }
    textarea {
      height: 15em;
    }
    flex-grow: 1;
    & > * {
      display: block;
    }
  }
}

.post {
  flex-basis: auto !important;
}