@import "skin_variables.lsi";

a.ban_link:before {
  content: '🔨';
}

a.online {
  font-weight: bold;
  background-color: @clDarkGray;
  color: @clWhite !important;
  vertical-align: middle;
  padding: 1px 4px;
}

/* Users online table styles */

div.users_online {
  width: @globWidth;
  max-width: @globMaxWidth;
  margin: 2*@margin auto;
  color: @clBlack;
  overflow: hidden;

  a {
    color: @clRed;
  }
}


table.users_table {
  width: 100%;
  border-spacing: 0 1px;
}

table.users_table th {
  background-color: @clGray;
  padding: @margin/2 @margin;
  text-align: center;
}

table.users_table td {
  background-color: @clWhite;
  padding: @margin/2 @margin;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}


