	
error_log  /work/asmwork/ProjAsmBoard/www/.nginx/error.log;
pid        /work/asmwork/ProjAsmBoard/www/.nginx/nginx.pid;

worker_processes  1;
daemon off;

events {
  use epoll;
  worker_connections  1024;
  multi_accept on;
}

http {
    include       fastcgi.conf;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream fastcgi_backend {
        server unix:/work/asmwork/ProjAsmBoard/www/engine.sock;
        keepalive 8;
    }

    server {
        listen       8090;
        server_name  localhost;

        access_log  /work/asmwork/ProjAsmBoard/www/.nginx/access.log;

        location / {
            root   /work/asmwork/ProjAsmBoard/www/;
            fastcgi_keep_conn on;
            fastcgi_pass fastcgi_backend;
        }

    }
}
